# AC.LargeAppliances

./: AC.LargeAppliances.slnx
AC.LargeAppliances/: AC.LargeAppliances.csproj  Program.cs
AC.LargeAppliances/Controllers/: HomeController.cs
AC.LargeAppliances/Migrations/: 20260329150442_x1.Designer.cs  20260329150442_x1.cs  20260330110948_x23.Designer.cs  20260330110948_x23.cs  20260330125135_x2.Designer.cs  20260330125135_x2.cs  20260330144058_x4.Designer.cs  20260330144058_x4.cs  20260331072702_x5.Designer.cs  20260331072702_x5.cs  20260331105459_x6.Designer.cs  20260331105459_x6.cs  20260331112410_x7.Designer.cs  20260331112410_x7.cs  20260331141228_x8.Designer.cs  20260331141228_x8.cs  20260331170718_x1.Designer.cs  20260331170718_x1.cs  20260401104652_x2.Designer.cs  20260401104652_x2.cs  20260401150734_x3.Designer.cs  20260401150734_x3.cs  EcomDbContextModelSnapshot.cs
AC.LargeAppliances/Models/: EcomDbContext.cs
AC.LargeAppliances/Models/Entities/: AboutPage.cs  Card.cs  CardItem.cs  Career.cs  ContactRequest.cs  Contactpage.cs  Discount.cs  DiscountRequest.cs  Homepage.cs  Product.cs  ProductAdditionalInfo.cs  ProductFeature.cs  ProductImage.cs  Sponsor.cs  Store.cs  Term.cs  Vendor.cs  VendorPage.cs
AC.LargeAppliances/Models/ViewModels/: AboutPageVM.cs  CareersPageVM.cs  ContactPageVM.cs  TermsPageVM.cs  VendorsPageVM.cs
AC.LargeAppliances/Utils/: FileUploader.cs
AC.LargeAppliances/Views/: _ViewImports.cshtml
AC.LargeAppliances/Views/Home/: About.cshtml  Careers.cshtml  Contact.cshtml  Index.cshtml  NotFoundPage.cshtml  ProductView.cshtml  (+3 more)
(+66 files in other folders)
